<!DOCTYPE html>
<html>
<head>
    <title>Influenza Like Illness Dashboard</title>
    <!-- Our CSS -->
    <link rel="stylesheet" type="text/css" href="Static/style.css">
    <!-- D3 Library -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!-- Leaflet JavaScript code -->
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js" integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q==" crossorigin=""></script>
    <!-- Leaflet heatmap plugin-->
    <script type="text/javascript" src="Static/leaflet-heat.js"></script>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
    <!-- Plotly Library -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- Bootstrap library -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Chart.js Library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 20px;
        }
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 10px;
        }
        #mapKW {
            width: 900px;
            height: 400px;
        }
        #line-plot {
            height: 300px;
        }
        #myChart {
            height: 400px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12 jumbotron text-center">
            <h1>Influenza-like Illness Dashboard</h1>
            <p>Use the interactive charts below to explore the dataset</p>
            <p>Use the following link to access JSON formatted data: <a href="http://nonkik589.pythonanywhere.com/" target="_blank">http://nonkik589.pythonanywhere.com/</a></p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h2>Map</h2>
            <div id="mapKW"></div> 
        </div>     
    </div>
    <div class="row">
        <div class="col-md-12">
            <h2>Line Plot</h2>
            <div id="line-plot"></div>
            <select id="selDataset">
                <option value="all">All Years</option>
                <option value="2013 data">2013 data</option>
                <option value="2014 data">2014 data</option>
                <option value="2015 data">2015 data</option>
                <option value="2016 data">2016 data</option>
            </select>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2>Stacked Bar Chart</h2>
            <canvas id="myChart"></canvas>
        </div>
    </div>
</div>

<!-- Our Javascript -->
<script type="text/javascript" src="Static/linegraph.js"></script>
<script type="text/javascript" src="Static/StackedBarChart.js"></script>
<script type="text/javascript" src="Static/heatmap.js"></script>
</body>
</html>